# restaurants-ms

./: README.md  pom.xml
docs/: Restaurants API.docx  apiDefinition.yaml  ~$staurants API.docx
src/: README
src/main/java/com/gmm/restaurants/: Application.java
src/main/java/com/gmm/restaurants/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/gmm/restaurants/controllers/: BookingsController.java  HomeController.java  MenusController.java  RestaurantsController.java  ReviewsController.java
src/main/java/com/gmm/restaurants/exceptions/: ForbiddenResourceException.java  HandlerResponseException.java  NotFoundException.java
src/main/java/com/gmm/restaurants/model/api/: BookingModel.java  BookingRequestModel.java  DishModel.java  ErrorResponse.java  MenuModel.java  RestaurantModel.java  RestaurantRequestModel.java  ReviewModel.java  ReviewRequestModel.java  SummaryMenuModel.java
src/main/java/com/gmm/restaurants/model/entities/: BookingEntity.java  DishEntity.java  MenuEntity.java  RestaurantEntity.java  ReviewEntity.java
src/main/java/com/gmm/restaurants/repositories/: BookingRepository.java  MenuRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/gmm/restaurants/services/: BookingService.java  BookingServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.sql
src/test/java/com/gmm/restaurants/controllers/: BookingsControllerTest.java  MenusControllerTest.java  RestaurantsControllerTest.java  ReviewsControllerTest.java
src/test/java/com/gmm/restaurants/services/: BookingServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java
src/test/java/com/gmm/restaurants/utils/: EntityGeneratorUtils.java
src/test/resources/: logback-test.xml
tests/it/: Restaurants_API_DEV.postman_collection.json  Restaurants_API_DEV.postman_test_run.json
