<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.apievangelist</groupId>
	<artifactId>restaurant-ms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>restaurant-ms</name>
	<description>Spring Boot project restaurants api</description>
	<properties>
		<java.version>1.8</java.version>
		<jacoco.argline.it>
			-javaagent:${settings.localRepository}org${file.separator}jacoco${file.separator}org.jacoco.agent${file.separator}${jacoco.version}${file.separator}org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.build.directory}${file.separator}coverage-reports${file.separator}jacoco-it.exec
		</jacoco.argline.it>
		<jacoco.argline.ut>
			-javaagent:${settings.localRepository}org${file.separator}jacoco${file.separator}org.jacoco.agent${file.separator}${jacoco.version}${file.separator}org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.build.directory}${file.separator}coverage-reports${file.separator}jacoco-ut.exec
		</jacoco.argline.ut>
		<jacoco.branch.coveredRatio>0.85</jacoco.branch.coveredRatio>
		<jacoco.haltOnFailure>false</jacoco.haltOnFailure>
		<jacoco.line.coveredRatio>0.85</jacoco.line.coveredRatio>
		<skipIntegrationTests>false</skipIntegrationTests>
		<jacoco.version>0.8.2</jacoco.version>
		<junit.jupiter.version>5.3.2</junit.jupiter.version>
		<junit.platform.version>1.4.2</junit.platform.version>
		<junit.engine.version>5.3.2</junit.engine.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-oas</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- Bean Validation API support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>7.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.1.jre8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>3.0.0-M5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/mapper/**</exclude>
						<exclude>**/**Config.class</exclude>
						<exclude>**/model/**</exclude>
						<exclude>**/exception/**</exclude>
						<exclude>**/config/**</exclude>
						<exclude>**/Application.class</exclude>
						<exclude>**/dao/**</exclude>
						<exclude>**/entity/**</exclude>
						<exclude>**/**Constants.class</exclude>
					</excludes>
					<haltOnFailure>${jacoco.haltOnFailure}</haltOnFailure>
					<rules>
						<rule>
							<element>CLASS</element>
							<excludes>
								<exclude>*Application</exclude>
								<exclude>*Test</exclude>
							</excludes>
							<limits>
								<limit>
									<counter>LINE</counter>
									<minimum>${jacoco.line.coveredRatio}</minimum>
									<value>COVEREDRATIO</value>
								</limit>
							</limits>
						</rule>
						<rule>
							<element>CLASS</element>
							<excludes>
								<exclude>*Application</exclude>
								<exclude>*Test</exclude>
							</excludes>
							<limits>
								<limit>
									<counter>BRANCH</counter>
									<minimum>${jacoco.branch.coveredRatio}</minimum>
									<value>COVEREDRATIO</value>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<destFile>
								${project.build.directory}/jacoco.exec
							</destFile>
						</configuration>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<id>pre-unit-test</id>
					</execution>
					<execution>
						<configuration>
							<dataFile>
								${project.build.directory}/jacoco.exec
							</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
						</configuration>
						<goals>
							<goal>report</goal>
						</goals>
						<id>post-unit-test</id>
						<phase>test</phase>
					</execution>
					<execution>
						<configuration>
							<dataFile>
								${project.build.directory}/jacoco.exec
							</dataFile>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
						<id>jacoco-check</id>
					</execution>
					<execution>
						<configuration>
							<destFile>${project.build.directory}/jacoco-it.exec</destFile>
						</configuration>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
					</execution>
					<!-- Ensures that the code coverage report for integration tests after
          integration tests have been run. -->
					<execution>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						</configuration>
						<goals>
							<goal>report</goal>
						</goals>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
					</execution>
					<execution>
						<configuration>
							<destFile>${project.build.directory}/jacoco-merge.exec</destFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
						<goals>
							<goal>merge</goal>
						</goals>
						<id>pre-verify</id>
						<phase>verify</phase>
					</execution>
					<execution>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-merge.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-merge</outputDirectory>
						</configuration>
						<goals>
							<goal>report</goal>
							<goal>check</goal>
						</goals>
						<id>post-verify</id>
						<phase>verify</phase>
					</execution>
				</executions>
				<groupId>org.jacoco</groupId>
				<version>${jacoco.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<build>
				<plugins>
					<plugin>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<id>agent-for-ut</id>
							</execution>
							<execution>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<id>agent-for-it</id>
							</execution>
							<execution>
								<configuration>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
								</configuration>
								<goals>
									<goal>report</goal>
								</goals>
								<id>jacoco-site</id>
								<phase>test</phase>
							</execution>
							<execution>
								<configuration>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
								</configuration>
								<goals>
									<goal>report</goal>
								</goals>
								<id>jacoco-site-it</id>
								<phase>integration-test</phase>
							</execution>
						</executions>
						<groupId>org.jacoco</groupId>
					</plugin>
				</plugins>
			</build>
			<properties>
				<project.folder.resources>${project.basedir}/../conf/src/main/environments/local
				</project.folder.resources>
			</properties>
			<id>sonar</id>
		</profile>
	</profiles>

</project>
